<!DOCTYPE html>
<html>

<head>
  <title>Team Clan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<style>
body, html {
    height: 100%;
    margin: 0;
}
.hero-image {
  background-image: url("background.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image1 {
  background-image:url("banner2.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image2 {
  height: 70%;
  position: relative;
}
.hero-text2 {
  position: absolute;

}
.hero-text {
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text1 {
  float:left;
  position: absolute;
  color: white;
  margin: 2rem;
  padding: 2rem;
  font-size: 25px;
  line-height: 1em;
}
.navbar-logo{
    text-align: center;
    vertical-align: middle;
    line-height: 10px;
}
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 90%;
    width: 2px;
    content: '';
    background: red;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: red;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}


div.container
{
    font-family: Raleway;
    margin: 0 auto;
    padding: 1.5em 3em;
    text-align: center;
}
div.container a
{
    color: #000;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 5px 5px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}
.text-center {
    text-align: center;
}
div>h2 {
    font-size: 30px;
    font-weight: 300;
}

#clock span{
  float: left;
  text-align: center;
  font-size: 50px;
  margin: 0% 2.5%;
  margin-top: 6%;
  color: #fff;
  padding: 20px;
  width: 20%;
  border-radius: 20px;
  box-sizing: border-box;
}
#clock span:nth-child(1){
  background: #fa5559;
}
#clock span:nth-child(2){
  background: #26c2b9;
}
#clock span:nth-child(3){
  background: #f6bc58;
}
#clock span:nth-child(4){
  background: #2dcb74;
}
#clock:after{
  content: "";
  display: block;
  clear: both;
}
#units span{
  float: left;
  width: 25%;
  text-align: center;
  margin-top: 30px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 1px rgba(10,10,10, 0.7);
}

span.turn{
  animation: turn 0.7s ease forwards;
}

@keyframes turn{
  0%{transform: rotateX(0deg)}
  100%{transform: rotateX(360deg)}
}
.sponsors{
  text-align: center;

}
.sponsors-row{
  display: inline;
}
.sponsors-row>img{
  margin: 2rem;
  border:1px solid grey;
  width: 250px;
  height: 300px;
}
.pic{
	width:320px;
  position: relative;
	height:80%;
}
.text{
  position: absolute;
  top:0;
	width:310px;
	height:100%;
	background:#FFF;
	opacity:0;
}
.pic:hover .text
{
	opacity:0.6;
	text-align:justify;
	color:black;
	font-size:20px;
	font-weight:700;
	font-family:"Times New Roman", Times, serif;
	padding-right:10px;
  padding-left: 5px;
}
.text:hover .pic
{
	opacity:0.6;
	text-align:justify;
	color:black;
	font-size:20px;
	font-weight:700;
	font-family:"Times New Roman", Times, serif;
	padding:30px;
}
.speakers{
  text-align:center;
  margin:1rem;
  padding-bottom:2rem;
}
.speakers-card{
  margin:0.2rem;
   border:1px solid #ccc;
   width:320px;
   height:450px;
  float:left;
}
.profession{
  color:#be1a39;
}

</style>
</head>
<body>
            
  
<div class="hero-image">
  <div class="hero-text">

<span class="center-block" style="color:white;font-size:100px;width:800">CI/CD Pipeline Implementation</span>	  
<span style="color:white;font-size:30px;"> project @Team clan.</span>
<div id="clock"></div>
      <div id="units">
        <span>Days</span>
        <span>Hours</span>
        <span>Minutes</span>
        <span>Seconds</span>
      </div>
    </div>
<script src="countdown.js"></script>
  </div>
</div>
<div id="indulging" class="hero-image1">
  <div class="hero-text1">
      <span style="color:red;font-size:35px;font-family: 'Satisfy';"><span style="font-style: italic;"><b>CI-CD PIPELINE</span> @Team Clan<span style="color:white">UCM, Kansas.</b></span>
      <em><P>Differed by ideas.
      United by ideals.</p>
      <p>Differed by demographies.
      United by love.</p>
      <p>Differed by gender.
      United by humanity.</p>
      <p>Differed by stories.
      United by morals.</p>
      <p>We welcome you to the Undiffered platform..... United by</em> <span style="color:red;">TED.</p></span>
      <div class="container1 pullRight" style="margin-top:2rem;">
        <a href="register.html"style="left:40%;text-decoration:none;border:2px solid white">Register</a>
      </div>
    </div>
  </div>

<div id="speakers" class="speakers">
  <h2 style="color:red;text-align:center">Talks @TEDx<span style="color:black">MGIT</span></h2>
  <div class="speakers-card">
    <div class="pic">
      <img src="sricharan.jpeg" width="100%" height="100%">
      <div class="text">
	       <b> Mr. Sri Charan, founder of Right Process Infotech pvt ltd,
          runs an online magazine platform for students, Stumagz.
          Being an ex-employee of infosys, he works with companies whose protfolio
          comprises of digital marketing of various companies, Ecommerce projects and Mobile
          applications. His passion is to train students and corporate professionals in various areas
          has trained more than 25000 students as a freelancer.He was also a part of world-renowed
          Tostmasters International.</b>
      </div>
    </div>
    <div class="speakers-card-name" style="line-height:0.5em;font-size:20px;">
      <b><p>Sri Charan Lakkaraju</p></b>
      <b><p class="profession">CEO, STUMAGZ</p></b>
    </div>
  </div>

  <div class="speakers-card">
    <div class="pic">
      <img src="krishna.jpeg" width="100%" height="100%">
      <div class="text">
      <b>  Mr.Tenneti Krishna Prasad, IPS , currently holding the position of DGP in the state police fraternity , has graduated from few of the finest universities of the country like NIT Warangal,and IIM, Ahmedabad.
He has a record of devoted services towards the CID , APIIC and  APSRTC departments. Along with the professional commitments to which he is bound, he has also done an efficient job with regard to Human trafficking and road safety management.
</b>
      </div>
    </div>
    <div class="speakers-card-name" style="line-height:0.5em;font-size:20px;">
      <b><p>Tenneti Krishna Prasad</p></b>
      <b><p class="profession">IPS</p></b>
    </div>
  </div>

  <div class="speakers-card">
    <div class="pic">
      <img src="" width="100%" height="100%">
      <div class="text">
      <b>  Mr.Tenneti Krishna Prasad, IPS , currently holding the position of DGP in the state police fraternity , has graduated from few of the finest universities of the country like NIT Warangal,and IIM, Ahmedabad.
He has a record of devoted services towards the CID , APIIC and  APSRTC departments. Along with the professional commitments to which he is bound, he has also done an efficient job with regard to Human trafficking and road safety management.
  </b>
      </div>
    </div>
    <div class="speakers-card-name" style="line-height:0.5em;font-size:20px;">
      <b><p>Tenneti Krishna Prasad</p></b>
      <b><p class="profession">IPS</p></b>
    </div>
  </div>


  <div class="speakers-card">
    <div class="pic">
      <img src="" width="100%" height="100%">
      <div class="text">
      <b>  Mr.Tenneti Krishna Prasad, IPS , currently holding the position of DGP in the state police fraternity , has graduated from few of the finest universities of the country like NIT Warangal,and IIM, Ahmedabad.
  He has a record of devoted services towards the CID , APIIC and  APSRTC departments. Along with the professional commitments to which he is bound, he has also done an efficient job with regard to Human trafficking and road safety management.
</b>
      </div>
    </div>
    <div class="speakers-card-name" style="line-height:0.5em;font-size:20px;">
      <b><p>Tenneti Krishna Prasad</p></b>
      <b><p class="profession">IPS</p></b>
    </div>
  </div>

  <div class="speakers-card">
    <div class="pic">
      <img src="" width="100%" height="100%">
      <div class="text">
      <b>  Mr.Tenneti Krishna Prasad, IPS , currently holding the position of DGP in the state police fraternity , has graduated from few of the finest universities of the country like NIT Warangal,and IIM, Ahmedabad.
  He has a record of devoted services towards the CID , APIIC and  APSRTC departments. Along with the professional commitments to which he is bound, he has also done an efficient job with regard to Human trafficking and road safety management.
  </b>
      </div>
    </div>
    <div class="speakers-card-name" style="line-height:0.5em;font-size:20px;">
      <b><p>Tenneti Krishna Prasad</p></b>
      <b><p class="profession">IPS</p></b>
    </div>
  </div>

</div>

<div id="sponsors" class="sponsors" style="margin:2rem;float:left;">
  <img src="logo3.png"width="300px" height="100px;">
  <h2 style="color:#555;">Meet our Sponsors</h2>
  <div class="sponsors-row">
    <img src="spnsor.png">
    <img src="spnsor.png">
    <img src="spnsor.png">
    <img src="spnsor.png">
    <img src="spnsor.png">
  </div>
</div>



</body>
</html>
