<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>TEDxMGIT - INDULGING</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="teamcss.css">
      <style>
      .container {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
      }
      .card-container {

    width: 100%;
    display: -webkit-flex;
    /* display: flex; */
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.card-primary {
    margin:0.5rem;
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
    border: 1px solid rgba(0,0,0,.09);
    border-radius: 3px;
    background-color: #fff;
    color: #555;
    width: 350px;
    height: 350px;
}
.card-primary:hover{
  border: 1px solid rgba(0,0,0,.09);
  border-radius: 3px;
  background-color: #fff;
  color: #555;
  width: 350px;
  height: 350px;
}
.box {
    display: table;
    position: relative;
    width: 100%;
    height: 350px;
}
.vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.vertical-center> img {
    width: 180px;
    height: 180px;
    object-fit: cover;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.img-circle {
    border-radius: 50%;
}
.vertical-center>.pname {
    margin-top: 15px;
    margin-bottom: 2px;
    font-weight: 600;
}
p {
    margin: 0 0 10px;
}
.vertical-center>.desig {
    font-weight: 800;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.section-paddings {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.follow {
    background-color: #000;
    text-align:center;
}
      </style>
</head>
<body>
   <div class="navbar-logo">
                <a href="http://tedxmgit.com">
                  <img src="logo3.png" class="logo" height="56" width="300" alt="TEDxMGIT">
                </a>
   </div>
   <div class="container teal borderYtoX">
      <a href="index.html">HOME</a>
      <a href="#indulging">INDULGING</a>
      <a href="#talks">TALKS</a>
      <a href="#sponsors">PARTNER</a>
      <a>TEAM</a>
   </div>
   <h2 style="text-align:center;margin:3rem;">OUR TEAM</h2>

   <div id="team" class="container" style="margin:2rem;float:left;">
      <div class="card-container" style="margin-bottom:20px;">
        <div class="card-primary">
            <div class="box">
                <div class="vertical-center">
                    <img class="center-block img responsive img-circle" src="team1.jpeg">
                    <p class="pname">Sanjana Yerram</p>
                    <p class="desig">Licence</p>
                    <p class="desig">Contact: +91 7382967296</p>
                    <a href="https://m.facebook.com/sanjana.yerram">
                      <span class="fa fa-facebook fa-lx"><img src="facebook.png" width="40" height="40"></span>
                    </a>
                    <a href="https://mobile.twitter.com/sanjanayerram"><span class="fa fa-twitter fa-1x"><img src="twitter.png" width="30" height="30"></span></a>
                    <a href="https://www.linkedin.com/in/sanjana-yerram-691760128/"><i class="fa fa-instagram" aria-hidden="true"><img src="linkedin.png" width="30" height="30"></i></a>
                </div>
            </div>
        </div>
      </div>
      <div class="card-container" style="margin-bottom:20px;">
        <div class="card-primary">
            <div class="box">
              <div class="vertical-center">
                <img class="center-block img-responsive img-circle" src="team2.jpeg" style="object-position:top;">
                <p class="pname">Sowmya Thanuku</p>
                <p class="desig">Organizer</p>
                <a href="https://www.facebook.com/sowmya.thanuku">
                  <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                </a>
              </div>
            </div>
        </div>
        <div class="card-primary">
          <div class="box">
            <div class="vertical-center">
              <img class="center-block img-responsive img-circle" src="team3.jpeg" style="object-position:top;">
              <p class="pname">Priyanka Vangala</p>
              <p class="desig">Organizer</p>
              <a href="https://www.facebook.com/priyanka.vangala?fref=ts">
                <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="card-primary">
          <div class="box">
            <div class="vertical-center">
              <img class="center-block img-responsive img-circle" src="team4.jpeg" style="object-position:top;">
              <p class="pname">Saumya Sadanand</p>
              <p class="desig">Organizer</p>
              <a href="https://www.facebook.com/saumya.sadanand?fref=ts">
                <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="card-container" style="margin-bottom:20px;">
          <div class="card-primary">
              <div class="box">
                <div class="vertical-center">
                  <img class="center-block img-responsive img-circle" src="team5.jpeg" style="object-position:top;">
                  <p class="pname">Monika vaddineni</p>
                  <p class="desig">Organizer</p>
                  <a href="https://www.facebook.com">
                    <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                  </a>
                </div>
              </div>
          </div>
          <div class="card-primary">
            <div class="box">
              <div class="vertical-center">
                <img class="center-block img-responsive img-circle" src="team6.jpeg" style="object-position:top;">
                <p class="pname">Ashish Reddy</p>
                <p class="desig">Organizer</p>
                <a href="https://www.facebook.com">
                  <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="card-primary">
            <div class="box">
              <div class="vertical-center">
                <img class="center-block img-responsive img-circle" src="team7.jpeg" style="object-position:top;">
                <p class="pname">Lucky Preetham</p>
                <p class="desig">Organizer</p>
                <a href="https://www.facebook.com">
                  <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="card-primary">
            <div class="box">
              <div class="vertical-center">
                <img class="center-block img-responsive img-circle" src="team8.jpeg" style="object-position:top;">
                <p class="pname">C Sahith Reddy</p>
                <p class="desig">Organizer</p>
                <a href="https://www.facebook.com">
                  <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="card-primary">
            <div class="box">
              <div class="vertical-center">
                <img class="center-block img-responsive img-circle" src="team9.jpeg" style="object-position:top;">
                <p class="pname">Swathi Ruchira</p>
                <p class="desig">Organizer</p>
                <a href="https://www.facebook.com">
                  <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="card-primary">
            <div class="box">
              <div class="vertical-center">
                <img class="center-block img-responsive img-circle" src="team10.jpeg" style="object-position:top;">
                <p class="pname">Srijan Singh</p>
                <p class="desig">Organizer</p>
                <a href="https://www.facebook.com">
                  <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="card-primary">
            <div class="box">
              <div class="vertical-center">
                <img class="center-block img-responsive img-circle" src="team11.jpeg" style="object-position:top;">
                <p class="pname">Harshitha Menon</p>
                <p class="desig">Organizer</p>
                <a href="https://www.facebook.com">
                  <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="card-primary">
            <div class="box">
              <div class="vertical-center">
                <img class="center-block img-responsive img-circle" src="team12.jpeg" style="object-position:top;">
                <p class="pname">Revanth Amigad</p>
                <p class="desig">Organizer</p>
                <a href="https://www.facebook.com">
                  <span class="fa fa-facebook fa-1x"><img src="facebook.png" width="40" height="40"></span>
                </a>
              </div>
            </div>
          </div>
   </div>
   <p style="color:#555;align:center;font-size:20px; border-bottom:1px solid #ccc;">Website Powered by.</p>
   <div class="card-container" style="margin-bottom:20px;">
     <div class="card-primary">
         <div class="box">
             <div class="vertical-center">
                 <img class="center-block img responsive img-circle" src="d1.JPG">
                 <p class="pname">Mohanth Vanaparthi</p>
                 <p class="pname">Contact: +91 9014994442 </p>
                   <a href="https://www.facebook.com/mohanth.vanaparthi.7">
                     <span class="fa fa-facebook fa-lx"><img src="facebook.png" width="40" height="40"></span>
                   </a>
             </div>
         </div>
     </div>
   </div>
</div>
</body>
</html>
